def build(bld):
    

# Component CMSIS ---------------------------------------------------------

    defines = [
               "__STARTUP_CLEAR_BSS",
               "__START = main",
               #"__GENERATE_DUMMY",
               #"SYSTEM_TEMPERATURE_FLOATING_POINT_SUPPORT",
               #"NVIC_SOFT_VECTOR",
               ]
    
    sources = [
        "Device/Hilscher/netx/Source/GCC/startup_netx90_app.S", 
        "Device/Hilscher/netx/Source/system_netx.c", 
    ]
    
    i=0
    for k in sources:
        if "startup" in k:
            i+=1
            if i>1:
                raise ValueError("Two or more startup files in the Build!!")

    includes = [
        "Include",
        "Device/Hilscher/netx/Include",
        ]

    bld.stlib( 
        target          = "CMSIS",
        name            = "CMSIS",
        description     = "CMSIS",
        displaygroup    = "Libraries",
        platform        = "netx90",
        toolchain       = "gccarmemb", 
        use             = [
                           "cmsis_configuration_sdk",
                          ],
        source          = sources,
        includes        = includes,
        export_includes = includes,
        defines         = defines,
    )
    
    bld.sdkcomponent(
        name            = "CMSIS_sdk",
        export_includes = includes,
        export_defines  = defines,
    )
